<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>estudiantesJS</title>
    <script type="module" src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mainContainer">
        <div class="elementsContainer">
            <h1 id="title">Empresa Clientes</h1>
            <h2 id="title">Empresas</h2>
            <input type="text" id="nombreEmpresaIn" placeholder="Nombre de Empresa">
            <button id="registrarEmpresaBtn">Registrar Empresa</button>
            <select name="" id="empresasSlt"></select>

            <button id="mostrarEmpresaBtn">Mostrar Empresa</button>
            <h2 id="title">Clientes</h2>
            <input type="text" id="nombreIn" placeholder="Nombre">
            <input type="text" id="apellidoIn" placeholder="Apellido">
            <input type="number" id="fondosIn" placeholder="Fondos">
            <input type="number" id="mensualidadIn" placeholder="Mensualidad">
            <input type="text" id="emailIn" placeholder="Email">
            <button id="registrarClienteBtn">Registrar clientesTbl</button>
            <table id="clientesTbl"></table>
        </div>
    </div>
</body>
</html>