<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Bootstrap</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-4 col-md-6 col-lg-8 color-gray-container">
                <p class="text-success">Contenedor</p>
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-4 color-blue-container">
                <p class="text-success">Contenedor</p>
            </div>
            <div class="col-12 col-lg-4 color-green-container">
                <p class="text-secondary">Contendor</p>
            </div>
            <div class="col-12 col-lg-4 color-green-container">
                <p class="text-secondary">Contendor</p>
            </div>
            <div class="col-12 col-lg-4 color-green-container">
                <p class="text-secondary">Contendor</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 color-orange-container">
                <p class="text-secondary">Contendor de 3 columnas</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 color-orange-container">
                <p class="text-secondary">Contendor de 3 columnas</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 color-orange-container">
                <p class="text-secondary">Contendor de 3 columnas</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 color-orange-container">
                <p class="text-secondary">Contendor de 3 columnas</p>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5 pr-1 pl-1 pt-5 pb-3">
                <h2 class="text-justify title">The Ultimate To-Do List Application</h2>
                <p class="text-justify lead">Manage Tasks, Write Notes, and Organize Projects. Taskade Is the Fastest
                    Way to
                    Get Work Done.</p>
                <button type="button" class="btn btn-light btn-lg">Sign up with google</button>
                <!-- Ver como centrar ese condenado boton -->
            </div>
            <div class="col-12 col-lg-7 mt-0 mt-lg-5">
                <img class="Diagrama colorido de lista de producto" src="../recursos/img/Imagen 1.JPG" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5 pr-1 pl-1 pt-5 pb-3">
                <h2 class="text-justify title">Organize & Manage Tasks & To-Do Lists</h2>
                <p class="text-justify lead">Taskade is the ultimate task management software with unlimited
                    flexibility, designed to help individuals and remote teams work together in one unified workspace.
                </p>
                <button type="button" class="btn btn-light">Sign up with google</button>
            </div>
            <div class="col-12 col-lg-7 mt-0 mt-lg-5">
                <img class="Diagrama colorido de lista de producto" src="../recursos/img/Imagen 4.JPG" alt="">
            </div>
        </div>
    </div>
    <!-- resolver color negro -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-4 col-md-6 col-lg-8 color-gray-container">
                <p class="text-success">Contenedor</p>
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-4 color-blue-container">
                <p class="text-success">Contenedor</p>
            </div>
            <div class="col-12 col-lg-4 color-green-container">
                <p class="text-secondary">Contendor</p>
            </div>
            <div class="col-12 col-lg-4 color-green-container">
                <p class="text-secondary">Contendor</p>
            </div>
            <div class="col-12 col-lg-4 color-green-container">
                <p class="text-secondary">Contendor</p>
            </div>
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Taskade</li>
                    <li class="list-group-item">About</li>
                    <li class="list-group-item">Pricing</li>
                    <li class="list-group-item">Press</li>
                    <li class="list-group-item">Jobs</li>
                    <li class="list-group-item">FAQ</li>
                    <li class="list-group-item">Legal</li>
                    <li class="list-group-item">Compare</li>
                    <li class="list-group-item">Server Status</li>
                    <li class="list-group-item">Feedback portal</li>
                    <li class="list-group-item">Help Center</li>
                    <li class="list-group-item">Security</li>
                    <li class="list-group-item">Contact</li>
                </ul>
                </p>
            </div>
            <div class="col-4 col-md-6 col-lg-2 color-gray-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Downloads</li>
                    <li class="list-group-item">Android</li>
                    <li class="list-group-item">iOS</li>
                    <li class="list-group-item">MAC</li>
                    <li class="list-group-item">MAC APP Store</li>
                    <li class="list-group-item">Windows</li>
                    <li class="list-group-item">Microsoft Store</li>
                    <li class="list-group-item">Linux</li>
                    <li class="list-group-item">Snap store</li>
                    <li class="list-group-item">Chrome</li>
                    <li class="list-group-item">Firefox</li>
                    <li class="list-group-item">Edge</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-white bg-dark">Templates</li>
                    <li class="list-group-item">Featured</li>
                    <li class="list-group-item">Personal</li>
                    <li class="list-group-item">Project Management</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Task Management</li>
                    <li class="list-group-item">Product Management</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Task Management</li>
                    <li class="list-group-item">Product Management</li>
                    <li class="list-group-item">Remote Work</li>
                    <li class="list-group-item">Marketing</li>
                    <li class="list-group-item">More templates</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Designed for</li>
                    <li class="list-group-item">Remote Work</li>
                    <li class="list-group-item">Startups</li>
                    <li class="list-group-item">Non Profits</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Designers</li>
                    <li class="list-group-item">Developers</li>
                    <li class="list-group-item">Marketers</li>
                    <li class="list-group-item">Writers</li>
                    <li class="list-group-item">Thinkers</li>
                    <li class="list-group-item">Mind Mapping</li>
                    <li class="list-group-item">Multi-Tasking</li>
                    <li class="list-group-item">Colaboration</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 color-black-container">
                <p class="text-secondary">
                    BLOG
                </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>