<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid sticky-top mx-auto">
        <div class="row">
            <nav
                class="navbar col-sm-12 d-md-none sticky-top navbar-expand-lg navbar-expand-xl navbar-dark bg-dark mx-0 justify-content-evenly">
                <a class="navbar-brand" href="./about.html"><a href="./landing.html"><img
                            src="../recursos/img/taskadelogo solo.png" alt="Taskade logo solo"
                            style="width:1.5rem;height:1.5rem;"></a>
            </nav>
            <nav
                class="navbar col-12 d-none d-md-block col-md-6 col-lg-8 sticky-top navbar-expand-lg navbar-expand-xl navbar-dark bg-dark mx-0">
                <a class="navbar-brand" href="./about.html"><a href="./landing.html"><img
                            src="../recursos/img/taskadelogo.png" alt="Taskade logo"
                            style="width:6rem;height:1.5rem;"></a>
            </nav>
            <nav
                class="navbar col-12 d-none d-md-block col-md-6 col-lg-4 sticky-top navbar-expand-lg navbar-expand-xl navbar-dark bg-dark mx-0 .d-inline-flex justify-content-evenly">
                <ul class="navbar-nav container-fluid mr-auto justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link" href="./template.html">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./downloads.html">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item bg-dark2">
                        <a class="nav-link" href="./login.html">Log in</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="blank">
        <div class="blank">
            <h4 class="blank" style="height: 20px;"></h4>
        </div>
    </div>
    <div class="row justify-content-center mx-auto">
        <div class="col-12 col-sm-12 col-md-2 col-lg-2">
            <div class="col-12 col-lg-12">
                <ul class="list-group list-group-flush mx-auto">
                    <li class="list-group-item">About</li>
                    <li class="list-group-item">Press</li>
                    <li class="list-group-item">Jobs</li>
                    <li class="list-group-item">FAQ</li>
                    <li class="list-group-item">Terms</li>
                    <li class="list-group-item">Privacy</li>
                    <li class="list-group-item">Blog</li>
                    <li class="list-group-item">Downloads</li>
                    <li class="list-group-item">Security</li>
                    <li class="list-group-item">Contact</li>
                </ul>
            </div>
        </div>
        <div class="blank">
            <div class="blank">
                <h4 class="blank" style="height: 20px;"></h4>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-2 col-lg-6">
            <h4 class="text-justify bold-title-text form-floating mx-auto">Taskade Downloads</h4>
            <div class="blank">
                <div class="blank">
                    <h4 class="blank" style="height: 20px;"></h4>
                </div>
            </div>
            <h4 class="text-justify bold-title-text form-floating mx-auto">Mobile Apps</h4>
            <p class="text-justify lead form-floating mx-auto">Work from anywhere with real-time
                collaboration, video call, and messaging</p>
            <button type="button"
                class="btn btn-outline-danger w-25 col-12 col-sm-12 col-md-6 col-lg-12">Android</button>
            <button type="button" class="btn btn-outline-danger w-25 col-12 col-sm-12 col-md-6 col-lg-12">iOS</button>
            <div class="blank">
                <div class="blank">
                    <h4 class="blank" style="height: 20px;"></h4>
                </div>
            </div>
            <h4 class="text-justify bold-title-text form-floating mx-auto">Browser extensions</h4>
            <p class="text-justify lead form-floating mx-auto">Turn your new tab into a productivity machine and stay
                focused.</p>
            <button type="button" class="btn btn-outline-danger">Chrome</button>
            <button type="button" class="btn btn-outline-danger">Firefox</button>
            <button type="button" class="btn btn-outline-danger">Edge</button>
            <div class="blank">
                <div class="blank">
                    <h4 class="blank" style="height: 20px;"></h4>
                </div>
            </div>
            <h4 class="text-justify bold-title-text form-floating mx-auto">Desktop Apps</h4>
            <p class="text-justify lead form-floating mx-auto">Native apps for Mac, Windows, and Linux.</p>
            <button type="button" class="btn btn-outline-danger">Mac</button>
            <button type="button" class="btn btn-outline-danger">Mac App Store</button>
            <button type="button" class="btn btn-outline-danger">Windows</button>
            <button type="button" class="btn btn-outline-danger">Microsoft Store</button>
            <button type="button" class="btn btn-outline-danger">Linux</button>
            <button type="button" class="btn btn-outline-danger">Snap Store</button>
            <p class="text-justify lead">Recommended for macOS 10.10 or later, Windows 7 or later, and Linux
                x64.</p>
        </div>
    </div>
    <div class="blank">
        <div class="blank">
            <h4 class="blank" style="height: 30px;"></h4>
        </div>
    </div>

    <!-- Footer negro -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Taskade</li>
                    <li class="list-group-item">About</li>
                    <li class="list-group-item">Pricing</li>
                    <li class="list-group-item">Press</li>
                    <li class="list-group-item">Jobs</li>
                    <li class="list-group-item">FAQ</li>
                    <li class="list-group-item">Legal</li>
                    <li class="list-group-item">Compare</li>
                    <li class="list-group-item">Server Status</li>
                    <li class="list-group-item">Feedback portal</li>
                    <li class="list-group-item">Help Center</li>
                    <li class="list-group-item">Security</li>
                    <li class="list-group-item">Contact</li>
                </ul>
                </p>
            </div>
            <div class="col-4 col-md-6 col-lg-2 color-gray-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Downloads</li>
                    <li class="list-group-item">Android</li>
                    <li class="list-group-item">iOS</li>
                    <li class="list-group-item">MAC</li>
                    <li class="list-group-item">MAC APP Store</li>
                    <li class="list-group-item">Windows</li>
                    <li class="list-group-item">Microsoft Store</li>
                    <li class="list-group-item">Linux</li>
                    <li class="list-group-item">Snap store</li>
                    <li class="list-group-item">Chrome</li>
                    <li class="list-group-item">Firefox</li>
                    <li class="list-group-item">Edge</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Templates</li>
                    <li class="list-group-item">Featured</li>
                    <li class="list-group-item">Personal</li>
                    <li class="list-group-item">Project Management</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Task Management</li>
                    <li class="list-group-item">Product Management</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Task Management</li>
                    <li class="list-group-item">Product Management</li>
                    <li class="list-group-item">Remote Work</li>
                    <li class="list-group-item">Marketing</li>
                    <li class="list-group-item">More templates</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Designed for</li>
                    <li class="list-group-item">Remote Work</li>
                    <li class="list-group-item">Startups</li>
                    <li class="list-group-item">Non Profits</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Designers</li>
                    <li class="list-group-item">Developers</li>
                    <li class="list-group-item">Marketers</li>
                    <li class="list-group-item">Writers</li>
                    <li class="list-group-item">Thinkers</li>
                    <li class="list-group-item">Mind Mapping</li>
                    <li class="list-group-item">Multi-Tasking</li>
                    <li class="list-group-item">Colaboration</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Blog</li>
                    <div class="col-12 col-lg-7 mt-0 mt-lg-5">
                        <img class="img-fluid" src="../recursos/img/blogimg.JPG" alt="Imagen de producto Blog">
                    </div>
                    <li class="list-group-item"></li><a class="link-light" href="#">Can’t Get Things Done?
                        Stop Thinking
                        About GTD as Your To-Do List!</a></li>
                    <li class="list-group-item">More posts</li>
                    </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<footer>
    <div class="container-fluid">
        <div class="row justify-content-center color-black-container border-top-1">
            <div class="col-12 col-sm-4 col-md-6 col-lg-8 color-black-container mx-30px">
                <p class="text-light mx-15">Made with ❤️ in New York, US</p>
                <p class="text-white-50 mx-15">© Taskade 2022
                    Privacy Policy
                    Terms of Service</p>
            </div>
            <div class="col-12 col-sm-4 col-md-6 col-lg-4 color-black-container mx-30px justify-content-end">
                <p class="text-light mx-15 text-justify-center">Made with ❤️ in New York, US</p>
                <p class="text-white-50 mx-15">© Taskade 2022
                    Privacy Policy
                    Terms of Service</p>
            </div>
</footer>

</html>