<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Sass</title>
    <link rel="stylesheet" href="../css/base.css">
</head>

<body>
    <div class="contenedor-padre">
        <div class="contenedor-hijo">
            <p>Estilo por </p>
        </div>
    </div>

    <div class="contenedor-secundario">
        <p class="titulo">
            Ejemplo estilo por herencia
        </p>
    </div>

    <div class="tercer-contenedor">
        <p class="titulo">
            Ejemplo estilo por herencia segundo
        </p>
    </div>

    <div>
        <h3>Ejemplo de mixin con flexbox</h3>
    </div>

    <div class="tarjetas-primario">
        <div class="item">
            <p>mi elemento</p>
        </div>
        <div class="item">
            <p>mi elemento</p>
        </div>
        <div class="item">
            <p>mi elemento</p>
        </div>
        <div class="item">
            <p>mi elemento</p>
        </div>
    </div>

    <div class="tarjetas-secundario">
        <div class="item">
            <p>mi elemento</p>
        </div>
        <div class="item">
            <p>mi elemento</p>
        </div>
        <div class="item">
            <p>mi elemento</p>
        </div>
        <div class="item">
            <p>mi elemento</p>
        </div>
    </div>

</body>

</html>