<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="bg-light">
    <div class="blank">
        <div class="blank">
            <h4 class="blank" style="height: 100px;"></h4>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center mx-auto" style="height: 500px;">
        <div class="row">
            <div class="container-fluid col-12 form-floating mt-0 mt-lg-4 bg-white text-dark text-wrap border border-1 rounded-30"
                style="height: 600px;">
                <div class="blank">
                    <div class="blank">
                        <h4 class="blank" style="height: 10px;"></h4>
                    </div>
                </div>
                <div class="col-12 form-floating mx-auto d-flex justify-content-center">
                    <a class="" href="./about.html"><a href="./landing.html"><img
                                src="../recursos/img/taskadelogo solo.png" alt="Taskade logo solo"
                                style="width:1.5rem;height:1.5rem;"></a>
                </div>
                <div class="container-fluid d-flex justify-content-start mx-auto">
                    <div class="col-12 bg-white text-dark d-flex flex-column">
                        <h4 class="text-justify-start bold-title-text flex-fill form-floating mx-auto">Sign up
                        </h4>
                        <p class="text-justify-start lead flex-fill form-floating mx-auto bg-white">
                            Create
                            your free
                            account 😎</p>
                    </div>
                </div>
                <button type="button" class="btn btn-light mx-auto d-flex justify-content-center rounded-pill-1">Sign
                    up with google</button>

                <form>
                    <div class="mb-1">
                        <label for="disabledTextInput" class="form-label"></label>
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="Email">
                    </div>
                    <div class="mb-1">
                        <label for="disabledTextInput" class="form-label"></label>
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="Username">
                    </div>
                    <div class="mb-2">
                        <label for="disabledTextInput" class="form-label"></label>
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="Password">
                    </div>
                    <button type="submit" class="col-12 btn btn-light mb-1 mx-0 rounded-pill-1">Sign up</button>
                    <div id="passwordHelpBlock" class="form-text justify-content-center">
                        By signing up you agree to our Terms of service.
                    </div>
                    <div id="passwordHelpBlock" class="form-text mb-1 text-center">
                        Or
                    </div>
                    <button type="submit" class="col-12 btn btn-secondary mx-0">Continue as a Guest</button>
                </form>
                <div class="blank">
                    <div class="blank">
                        <h4 class="blank" style="height: 40px;"></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>