<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid sticky-top mx-auto">
        <div class="row">
            <nav
                class="navbar col-sm-12 d-md-none sticky-top navbar-expand-lg navbar-expand-xl navbar-dark bg-dark mx-0 justify-content-evenly">
                <a class="navbar-brand" href="./about.html"><a href="./landing.html"><img
                            src="../recursos/img/taskadelogo solo.png" alt="Taskade logo solo"
                            style="width:1.5rem;height:1.5rem;"></a>
            </nav>
            <nav
                class="navbar col-12 d-none d-md-block col-md-6 col-lg-8 sticky-top navbar-expand-lg navbar-expand-xl navbar-dark bg-dark mx-0">
                <a class="navbar-brand" href="./about.html"><a href="./landing.html"><img
                            src="../recursos/img/taskadelogo.png" alt="Taskade logo"
                            style="width:6rem;height:1.5rem;"></a>
            </nav>
            <nav
                class="navbar col-12 d-none d-md-block col-md-6 col-lg-4 sticky-top navbar-expand-lg navbar-expand-xl navbar-dark bg-dark mx-0 .d-inline-flex justify-content-evenly">
                <ul class="navbar-nav container-fluid mr-auto justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link" href="./template.html">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./downloads.html">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item bg-dark2">
                        <a class="nav-link" href="./login.html">Log in</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="blank">
        <div class="blank">
            <h4 class="blank" style="height: 20px;"></h4>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center mx-auto">
        <div class="col-12 col-sm-12 col-md-6 col-lg-12 bg-white text-dark d-flex flex-column">
            <h4 class="text-justify bold-title-text flex-fill form-floating mx-auto">Switch to Taskade</h4>
            <p class="text-justify lead flex-fill form-floating mx-auto">Level up your productivity.</p>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center mx-auto" style="height: 600px;">
        <div class="row">
            <div
                class="container-fluid col-12 col-sm-12 col-md-4 col-lg-4 form-floating mt-15 mt-lg-4 bg-white text-dark border border-1 rounded-1">
                <div class="blank">
                    <div class="blank">
                        <h4 class="blank" style="height: 10px;"></h4>
                    </div>
                </div>
                <p class="text-center text-dark fs-3">Free</p>
                <p class="text-center text-dark fs-3">$0</p>
                <p class="text-center text-dark fs-3">free forever</p>
                <ul class="list-group list-group-flush bg-white text-dark text-wrap h-50">
                    <li class="list-group-item">Free Includes:</li>
                    <li class="list-group-item">Unlimited Tasks & Projects</li>
                    <li class="list-group-item">Unlimited Folders & Teams</li>
                    <li class="list-group-item">Unlimited Members & Guests</li>
                    <li class="list-group-item">Templates, Calendar, Repeat Tasks</li>
                    <li class="list-group-item">Real-time Collaboration</li>
                </ul>
                <div class="blank">
                    <div class="blank">
                        <h4 class="blank" style="height: 40px;"></h4>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-dark mx-auto d-flex justify-content-center">Choose
                    free</button>
            </div>
            <div
                class="container-fluid2 col-12 col-sm-12 col-md-4 col-lg-4 form-floating mt-0 mt-lg-4 bg-dark text-light text-wrap border border-1 rounded-1">
                <div class="blank">
                    <div class="blank">
                        <h4 class="blank" style="height: 10px;"></h4>
                    </div>
                </div>
                <p class="text-center text-light fs-3 fw-bold">Unlimited</p>
                <p class="text-center text-light fs-2">$5</p>
                <p class="text-center text-light fs-3">per member / month</p>
                <ul class="list-group list-group-flush2 h-50">
                    <li class="list-group-item">Everything in Free, plus:</li>
                    <li class="list-group-item">Version History</li>
                    <li class="list-group-item">Large File Uploads</li>
                    <li class="list-group-item">Advanced Permission</li>
                    <li class="list-group-item">2-Way Calendar Integration</li>
                </ul>
                <div class="blank">
                    <div class="blank">
                        <h4 class="blank" style="height: 40px;"></h4>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-light mx-auto d-flex justify-content-center">Choose
                    unlimited</button>
            </div>
            <div
                class="container-fluid col-12 col-sm-12 col-md-4 col-lg-4 form-floating mt-0 mt-lg-4 bg-white text-dark text-wrap border border-1 rounded-4">
                <div class="blank">
                    <div class="blank">
                        <h4 class="blank" style="height: 10px;"></h4>
                    </div>
                </div>
                <p class="text-center text-dark fs-3">Organization</p>
                <p class="text-center text-dark fs-3">$20</p>
                <p class="text-center text-dark fs-3">per member / month</p>
                <ul class="list-group list-group-flush h-50">
                    <li class="list-group-item">Everything in Unlimited, plus:</li>
                    <li class="list-group-item">Flexible payment options</li>
                    <li class="list-group-item">Custom contract</li>
                    <li class="list-group-item">SAML SSO, SCIM</li>
                </ul>
                <div class="blank">
                    <div class="blank">
                        <h4 class="blank" style="height: 40px;"></h4>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-dark mx-auto d-flex justify-content-center">Coming
                    soon</button>
            </div>
        </div>
    </div>
    <div class="blank">
        <div class="blank">
            <h4 class="blank" style="height: 80px;"></h4>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center mx-auto">
        <div class="col-12 col-sm-12 col-md-6 col-lg-12 bg-white text-dark d-flex flex-column">
            <h4 class="text-justify bold-title-text flex-fill form-floating mx-auto">You’re in good company 👍</h4>
            <p class="text-justify lead flex-fill form-floating mx-auto">Join thousands of teams already on Taskade!</p>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center mx-auto">
        <img class="img-fluid" src="../recursos/img/pricing logos.JPG" alt="Logos de pricing">
    </div>
    <button type="button"
        class="container d-flex justify-content-center w-25 btn btn-outline-dark rounded-pill border-2">Compare
        features</button>
    <div class="blank">
        <div class="blank">
            <h4 class="blank" style="height: 40px;"></h4>
        </div>
    </div>
    </div>
    </div>
    <div class="container-fluid d-flex justify-content-center">
        <div class="row">
            <div class="container-fluid d-flex justify-content-center mx-auto my">
                <div class="col-12 col-sm-12 col-md-6 col-lg-12 bg-white text-dark d-flex flex-column">
                    <h4 class="text-justify bold-title-text flex-fill form-floating mx-auto my-auto"
                        style="height: 70px;">Frequently Asked Questions
                    </h4>
                </div>
            </div>
            <div class="row justify-content-center mx-auto">
                <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                    <h5 class="question">Can I use Taskade for free?</h5>
                    <p class="answer">The free version of Taskade has all the essential features unlocked
                        for individuals and teams.</p>
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                    <h5 class="question">When do I need to upgrade?</h5>
                    <p class="answer">You only need to upgrade if you require advanced features. Workspace members are
                        billable. Project editors and guests are free.</p>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center mx-auto">
                <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                    <h5 class="question">Can I use Taskade with my team?</h5>
                    <p class="answer">Yes. Taskade is designed for remote team collaboration. Simply share a project or
                        invite your teammates to join a workspace for free.</p>
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                    <h5 class="question">Can I collaborate with people outside my workspace?</h5>
                    <p class="answer">Yes, you can invite guests or collaborate with people outside your workspace by
                        inviting them to a project or folder.</p>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center mx-auto">
                <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                    <h5 class="question">What if I have multiple teams?</h5>
                    <p class="answer">You can create folders to organize and manage your teams under the same workspace
                        for free. A folder has its own member list, team permissions, projects and templates. You can
                        also create and upgrade multiple workspaces.</p>
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                    <h5 class="question">How am I billed when I add new members to the team?</h5>
                    <p class="answer">You will only be charged for new members added to the workspace. Sharing a project
                        with editors and collaborators is 100% free. Taskade automatically bills you at a prorated price
                        based on the plan selected, and time left in your cycle for any members added to your team.</p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-12 bg-white text-dark d-flex flex-column">
                <h4 class="text-justify bold-title-text flex-fill form-floating mx-auto my-auto" style="height: 70px;">
                    Free Plan FAQs
                </h4>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center">
        <div class="row justify-content-center mx-auto">
            <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                <h5 class="question">Is the Free Plan really free?</h5>
                <p class="answer">Absolutely! Our Free Plan offers an unmatched level of functionality and
                    collaboration compared to other “freemium” apps. Project sharing and Workspace
                    membership are included free.</p>
                </p>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                <h5 class="question">How do I change my plan if I start on the Free Plan?</h5>
                <p class="answer">You can upgrade or downgrade anytime! Simply visit the billing area and
                    select a workspace to manage the subscription plan, billing cycle, and payment details.
                </p>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mx-auto">
        <div class="col-12 col-sm-12 col-md-3 col-lg-4">
            <h5 class="question">Are there any monthly upload or storage limits?</h5>
            <p class="answer">No! Share and upload as many files as needed for free. There is only a per
                upload file size limit on the free plan of 25MB. Tasks and projects do not count towards
                any limits.</p>
            </p>
        </div>
        <div class="col-12 col-sm-12 col-md-3 col-lg-4">
            <h5 class="question">What happens when I hit my usage limits?</h5>
            <p class="answer">You’ll still be able to use Taskade for free, and we’ll let you know as
                soon as a limit is reached, from premium features to advanced integrations. We’re here
                to help and find the plan that works for you!</p>
            </p>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center mx-auto my">
        <div class="col-12 col-sm-12 col-md-6 col-lg-12 bg-white text-dark d-flex flex-column">
            <h4 class="text-justify bold-title-text flex-fill form-floating mx-auto my-auto" style="height: 70px;">
                Got a question? Get in touch.
            </h4>
        </div>
    </div>
    <button type="button"
        class="container d-flex justify-content-center w-25 btn btn-outline-danger rounded-pill border-2 pb-2rem">Contact
        us</button>
    <div class="blank">
        <div class="blank">
            <h4 class="blank" style="height: 30px;"></h4>
        </div>
    </div>

    <!-- Footer negro -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Taskade</li>
                    <li class="list-group-item">About</li>
                    <li class="list-group-item">Pricing</li>
                    <li class="list-group-item">Press</li>
                    <li class="list-group-item">Jobs</li>
                    <li class="list-group-item">FAQ</li>
                    <li class="list-group-item">Legal</li>
                    <li class="list-group-item">Compare</li>
                    <li class="list-group-item">Server Status</li>
                    <li class="list-group-item">Feedback portal</li>
                    <li class="list-group-item">Help Center</li>
                    <li class="list-group-item">Security</li>
                    <li class="list-group-item">Contact</li>
                </ul>
                </p>
            </div>
            <div class="col-4 col-md-6 col-lg-2 color-gray-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Downloads</li>
                    <li class="list-group-item">Android</li>
                    <li class="list-group-item">iOS</li>
                    <li class="list-group-item">MAC</li>
                    <li class="list-group-item">MAC APP Store</li>
                    <li class="list-group-item">Windows</li>
                    <li class="list-group-item">Microsoft Store</li>
                    <li class="list-group-item">Linux</li>
                    <li class="list-group-item">Snap store</li>
                    <li class="list-group-item">Chrome</li>
                    <li class="list-group-item">Firefox</li>
                    <li class="list-group-item">Edge</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Templates</li>
                    <li class="list-group-item">Featured</li>
                    <li class="list-group-item">Personal</li>
                    <li class="list-group-item">Project Management</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Task Management</li>
                    <li class="list-group-item">Product Management</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Task Management</li>
                    <li class="list-group-item">Product Management</li>
                    <li class="list-group-item">Remote Work</li>
                    <li class="list-group-item">Marketing</li>
                    <li class="list-group-item">More templates</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Designed for</li>
                    <li class="list-group-item">Remote Work</li>
                    <li class="list-group-item">Startups</li>
                    <li class="list-group-item">Non Profits</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Designers</li>
                    <li class="list-group-item">Developers</li>
                    <li class="list-group-item">Marketers</li>
                    <li class="list-group-item">Writers</li>
                    <li class="list-group-item">Thinkers</li>
                    <li class="list-group-item">Mind Mapping</li>
                    <li class="list-group-item">Multi-Tasking</li>
                    <li class="list-group-item">Colaboration</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Blog</li>
                    <div class="col-12 col-lg-7 mt-0 mt-lg-5">
                        <img class="img-fluid" src="../recursos/img/blogimg.JPG" alt="Imagen de producto Blog">
                    </div>
                    <li class="list-group-item"></li><a class="link-light" href="#">Can’t Get Things Done?
                        Stop Thinking
                        About GTD as Your To-Do List!</a></li>
                    <li class="list-group-item">More posts</li>
                    </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<footer>
    <div class="container-fluid">
        <div class="row justify-content-center color-black-container border-top-1">
            <div class="col-12 col-sm-4 col-md-6 col-lg-8 color-black-container mx-30px">
                <p class="text-light mx-15">Made with ❤️ in New York, US</p>
                <p class="text-white-50 mx-15">© Taskade 2022
                    Privacy Policy
                    Terms of Service</p>
            </div>
            <div class="col-12 col-sm-4 col-md-6 col-lg-4 color-black-container mx-30px justify-content-end">
                <p class="text-light mx-15 text-justify-center">Made with ❤️ in New York, US</p>
                <p class="text-white-50 mx-15">© Taskade 2022
                    Privacy Policy
                    Terms of Service</p>
            </div>
        </div>
    </div>
</footer>