<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid sticky-top mx-auto">
        <div class="row">
            <nav
                class="navbar col-sm-12 d-md-none sticky-top navbar-expand-lg navbar-expand-xl navbar-dark bg-dark mx-0 justify-content-evenly">
                <a class="navbar-brand" href="./about.html"><a href="./landing.html"><img
                            src="../recursos/img/taskadelogo solo.png" alt="Taskade logo solo"
                            style="width:1.5rem;height:1.5rem;"></a>
            </nav>
            <nav
                class="navbar col-12 d-none d-md-block col-md-6 col-lg-8 sticky-top navbar-expand-lg navbar-expand-xl navbar-dark bg-dark mx-0">
                <a class="navbar-brand" href="./about.html"><a href="./landing.html"><img
                            src="../recursos/img/taskadelogo.png" alt="Taskade logo"
                            style="width:6rem;height:1.5rem;"></a>
            </nav>
            <nav
                class="navbar col-12 d-none d-md-block col-md-6 col-lg-4 sticky-top navbar-expand-lg navbar-expand-xl navbar-dark bg-dark mx-0 .d-inline-flex justify-content-evenly">
                <ul class="navbar-nav container-fluid mr-auto justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link" href="./template.html">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./downloads.html">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item bg-dark2">
                        <a class="nav-link" href="./login.html">Log in</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="blank">
        <div class="blank">
            <h4 class="blank" style="height: 20px;"></h4>
        </div>
    </div>
    <div class="row justify-content-center mx-auto">
        <div class="col-12 col-sm-12 col-md-2 col-lg-2">
            <div class="col-12 col-lg-12">
                <div class="input-group rounded">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                        aria-describedby="search-addon" />
                    <span class="input-group-text border-0" id="search-addon">
                        <i class="fas fa-search"></i>
                    </span>
                </div>
                <ul class="list-group list-group-flush3 mx-auto">
                    <li class="list-group-item">📌 Featured</li>
                    <li class="list-group-item">🏡 Personal</li>
                    <li class="list-group-item">⚡️ Project Management</li>
                    <li class="list-group-item">🎓 Education</li>
                    <li class="list-group-item">📝 Task Management</li>
                    <li class="list-group-item">☕️ Product Management</li>
                    <li class="list-group-item">📲 Remote Work</li>
                    <li class="list-group-item">🚀 Marketing</li>
                    <li class="list-group-item">📅 Planning</li>
                    <li class="list-group-item">🧠 Mindmap</li>
                    <li class="list-group-item">🛠 Engineering</li>
                    <li class="list-group-item">🎯 Roadmap</li>
                    <li class="list-group-item">🤔 Strategy</li>
                    <li class="list-group-item">🌱 Startups</li>
                    <li class="list-group-item">🎮 Gaming</li>
                    <li class="list-group-item">🎥 Production</li>
                    <li class="list-group-item">💻 Team Management</li>
                    <li class="list-group-item">🏢 Organizational</li>
                    <li class="list-group-item">🎨 Design</li>
                    <li class="list-group-item">👩‍💻 Research</li>
                    <li class="list-group-item">🏗 Maintenance</li>
                    <li class="list-group-item">📙 Y Combinator</li>
                    <li class="list-group-item">🐑 How-Tos</li>
                    <li class="list-group-item">🧳 Trip Planning</li>
                    <li class="list-group-item">🎧 Music</li>
                    <li class="list-group-item">Suggest a Template</li>
                </ul>
            </div>
        </div>
        <div class="blank">
            <div class="blank">
                <h4 class="blank" style="height: 20px;"></h4>
            </div>
        </div>

        <div class="col-12 col-sm-12 col-md-2 col-lg-6">
            <h4 class="text-justify bold-title-text form-floating mx-auto">Taskade Downloads</h4>
            <div class="blank">
                <div class="blank">
                    <h4 class="blank" style="height: 20px;"></h4>
                </div>
            </div>
            <h4 class="text-justify bold-title-text form-floating mx-auto">📌 Featured</h4>
            <div class="col-12 col-sm-12 col-md-2 col-lg-12 container-fluid d-flex justify-content-center mx-auto">
                <div class="card col-4" style="width: 12rem;">
                    <img class="card-img-top" src="../recursos/img/temp1.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Weekly Tasks</h5>
                        <p class="card-text">Plan your week ahead and get work done. Free template</p>
                        <a href="#" class="btn btn-primary">Use template</a>
                    </div>
                </div>
                <div class="card col-4" style="width: 12rem;">
                    <img class="card-img-top" src="../recursos/img/temp2.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Team Review</h5>
                        <p class="card-text">Check team performance together using this project task list.</p>
                        <a href="#" class="btn btn-primary">Use template</a>
                    </div>
                </div>
                <div class="card col-4" style="width: 12rem;">
                    <img class="card-img-top" src="../recursos/img/temp3.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Meeting Notes</h5>
                        <p class="card-text">Document every meeting effectively and efficiently with this meeting notes
                            template.</p>
                        <a href="#" class="btn btn-primary">Use template</a>
                    </div>
                </div>
            </div>
            <div class="blank">
                <div class="blank">
                    <h4 class="blank" style="height: 20px;"></h4>
                </div>
            </div>
            <h4 class="text-justify bold-title-text form-floating mx-auto">🏡 Personal</h4>
            <div class="col-12 col-sm-12 col-md-2 col-lg-12 container-fluid d-flex justify-content-center mx-auto">
                <div class="card col-4" style="width: 12rem;">
                    <img class="card-img-top" src="../recursos/img/temp4.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Weekly Habit Tracker</h5>
                        <p class="card-text">Develop and stick to a routine of good habits!</p>
                        <a href="#" class="btn btn-primary">Use template</a>
                    </div>
                </div>
                <div class="card col-4" style="width: 12rem;">
                    <img class="card-img-top" src="../recursos/img/temp5.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Personal Task Tracker & Planning List</h5>
                        <p class="card-text">Stay on top of all your pending tasks!</p>
                        <a href="#" class="btn btn-primary">Use template</a>
                    </div>
                </div>
                <div class="card col-4" style="width: 12rem;">
                    <img class="card-img-top" src="../recursos/img/temp6.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Daily Work Routine</h5>
                        <p class="card-text">Structure your day and boost productivity with this free work routine
                            template.</p>
                        <a href="#" class="btn btn-primary">Use template</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blank">
        <div class="blank">
            <h4 class="blank" style="height: 30px;"></h4>
        </div>
    </div>

    <!-- Footer negro -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Taskade</li>
                    <li class="list-group-item">About</li>
                    <li class="list-group-item">Pricing</li>
                    <li class="list-group-item">Press</li>
                    <li class="list-group-item">Jobs</li>
                    <li class="list-group-item">FAQ</li>
                    <li class="list-group-item">Legal</li>
                    <li class="list-group-item">Compare</li>
                    <li class="list-group-item">Server Status</li>
                    <li class="list-group-item">Feedback portal</li>
                    <li class="list-group-item">Help Center</li>
                    <li class="list-group-item">Security</li>
                    <li class="list-group-item">Contact</li>
                </ul>
                </p>
            </div>
            <div class="col-4 col-md-6 col-lg-2 color-gray-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Downloads</li>
                    <li class="list-group-item">Android</li>
                    <li class="list-group-item">iOS</li>
                    <li class="list-group-item">MAC</li>
                    <li class="list-group-item">MAC APP Store</li>
                    <li class="list-group-item">Windows</li>
                    <li class="list-group-item">Microsoft Store</li>
                    <li class="list-group-item">Linux</li>
                    <li class="list-group-item">Snap store</li>
                    <li class="list-group-item">Chrome</li>
                    <li class="list-group-item">Firefox</li>
                    <li class="list-group-item">Edge</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Templates</li>
                    <li class="list-group-item">Featured</li>
                    <li class="list-group-item">Personal</li>
                    <li class="list-group-item">Project Management</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Task Management</li>
                    <li class="list-group-item">Product Management</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Task Management</li>
                    <li class="list-group-item">Product Management</li>
                    <li class="list-group-item">Remote Work</li>
                    <li class="list-group-item">Marketing</li>
                    <li class="list-group-item">More templates</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-2 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Designed for</li>
                    <li class="list-group-item">Remote Work</li>
                    <li class="list-group-item">Startups</li>
                    <li class="list-group-item">Non Profits</li>
                    <li class="list-group-item">Education</li>
                    <li class="list-group-item">Designers</li>
                    <li class="list-group-item">Developers</li>
                    <li class="list-group-item">Marketers</li>
                    <li class="list-group-item">Writers</li>
                    <li class="list-group-item">Thinkers</li>
                    <li class="list-group-item">Mind Mapping</li>
                    <li class="list-group-item">Multi-Tasking</li>
                    <li class="list-group-item">Colaboration</li>
                </ul>
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 color-black-container">
                <p class="text-secondary">
                <ul class="list-group list-group-flush2">
                    <li class="list-group-item">Blog</li>
                    <div class="col-12 col-lg-7 mt-0 mt-lg-5">
                        <img class="img-fluid" src="../recursos/img/blogimg.JPG" alt="Imagen de producto Blog">
                    </div>
                    <li class="list-group-item"></li><a class="link-light" href="#">Can’t Get Things Done?
                        Stop Thinking
                        About GTD as Your To-Do List!</a></li>
                    <li class="list-group-item">More posts</li>
                    </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<footer>
    <div class="container-fluid">
        <div class="row justify-content-center color-black-container border-top-1">
            <div class="col-12 col-sm-4 col-md-6 col-lg-8 color-black-container mx-30px">
                <p class="text-light mx-15">Made with ❤️ in New York, US</p>
                <p class="text-white-50 mx-15">© Taskade 2022
                    Privacy Policy
                    Terms of Service</p>
            </div>
            <div class="col-12 col-sm-4 col-md-6 col-lg-4 color-black-container mx-30px justify-content-end">
                <p class="text-light mx-15 text-justify-center">Made with ❤️ in New York, US</p>
                <p class="text-white-50 mx-15">© Taskade 2022
                    Privacy Policy
                    Terms of Service</p>
            </div>
</footer>

</html>