<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory GameJS</title>
    <script type="module" src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Views/view.css">
    <link rel="stylesheet" href="./Views/cardView.css">
    <link rel="stylesheet" href="./viewController.css">
    <link rel="stylesheet" href="./Game/gameViewController.css">
    <link rel="stylesheet" href="./Menu/menuViewController.css">
    <link rel="stylesheet" href="./Score/scoreViewController.css">

</head>

<body>
    <div class="appContainer" id="appContainer"></div>
</body>

</html>