/**
* @name style.css
* @file Add a small description for this file.
* @author <Add Your Name Here> <addyouremail@mail.com>
* @version 1.0.0
*/

:root {
    --primary-color: #263238;
    --secondary-color: #ff7300;
    --background-color: rgb(59, 59, 59);
    --card-view-normal: rgb(255, 196, 0);
    --card-view-discovered: rgb(163, 223, 0);
}

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: var(--secondary-color);
    margin-bottom: 5px;
}

h2 {
    color: whitesmoke;
    margin-bottom: 5px;
}

h3 {
    color: whitesmoke;
    margin-bottom: 10px;
}

button {
    width: 10%;
    height: 40px;
    border-style: none;
    /* padding: 10px 10px 10px 10px; */
    margin: 0px 0px 5px 0px;
    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
    outline: none;
    border-width: 1px;
    border-radius: 5px;
    border-color: var(--secondary-color);
}

button:focus {
    outline: none;
}

input {
    width: 100%;
    height: 40px;
    margin: 0px 0px 5px 0px;
    text-indent: 10px;
    border-radius: 5px;
    border-width: 1px;
    background-color: rgb(240, 240, 240);
}

table {
    border: 2px;
    max-width: max-content;
    color: #ffffff;
    background-color: #216688;
    text-align: center;
    flex-wrap: wrap;
    vertical-align: middle;

}

td {
    height: 40px;
    margin: 0px 0px 5px 0px;
    text-indent: 10px;
}

select {
    width: 100%;
    height: 40px;
    margin: 0px 0px 5px 0px;
    text-indent: 10px;
}

.mainContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.elementsContainer {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error {
    background-color: #ffb3ce;
}

.appcontainer {
    width: 100%;
    height: 100px;
    background-color: var(--background-color);
}