.viewController {}

.viewController_mainContainer {
    position: absolute;
    width: 100%;
    height: 100%;

}

.navigationBar {
    background-color: var(--secondary-color);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contentContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    width: 100%;
    height: calc(100% - 60px);
}


.viewController_titleLbl {
    color: white;
    font-size: 25px;
    font-weight: bold;

}

.menuViewController.textLbl {
    color: white;
    text-align: center;
    width: 90%;
    font-size: 25px;
    font-weight: bold;

}