<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>estudiantesJS</title>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/persona.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="mainContainer">
        <div class="elementsContainer">
            <h1 id="title">Cenfotec</h1>
            <input type="text" id="nombreIn" placeholder="Nombre">
            <input type="text" id="apellidoIn" placeholder="Apellido">
            <input type="number" id="notaIn" placeholder="Nota">
            <input type="text" id="emailIn" placeholder="Email">
            <button id="registrarBtn">Registrar</button>
            <select name="" id="estudiantesSlt"></select>
            <button id="buscarBtn">Buscar</button>
            <button id="eliminarBtn">Elminar</button>
            <p id="estudianteInfo" class="estudianteInfo"></p>
            <table id="estudiantesTbl"></table>
            <tr>
                <th>Estudiante</th>
                <th>Nota</th>
                <th>Correo</th>
                <th>Condicion</th>
            </tr>
            <tr>
                <td id="estudiante1"></td>
                <td id="nota1"></td>
                <td id="correo1"></td>
                <td id="correo1"></td>
            </tr>
            <tr>
                <td id="estudiante2"></td>
                <td id="nota2"></td>
                <td id="correo2"></td>
                <td id="correo2"></td>
            </tr>
        </div>
    </div>
</body>

</html>