.tarjetas-primario
    @include contenidoFlexible(rgb(117, 25, 170),rgb(255,255,255)))
    justify-content: center
    margin-bottom: 5px
    font-weight: bold
    font-size: 30px

.tarjetas-secundario
    @include contenidoFlexible(rgb(255, 255, 255),rgb(255, 255, 255))
    justify-content: center
    .item
        @include itemContenido(rgb(1, 247, 255),rgb(0, 0, 0),1)
        padding: 10px
        margin: 5px 7px
        .h2
            font-weight: bold
