.contenedor-principal
    color: $orange
.contenedor-padre
    .contenedor-hijo
        p
            color: $orange

.contenedor-secundario
    .titulo
        @extend %titulos
        color: $titulos-generales

.contenedor-terciario
    .titulo
        @extend %titulos
        color: $titulos-secundarios

.tarjetas-primario
    @include contenidoFlexible(rgb(204, 80, 80),rgb(255, 255, 255))
    justify-content: center
    margin: bottom: 50px
    .item
        @include itemContenido(rgb(25, 83, 170),rgb(255, 255, 255),0)
        margin: 20px

.tarjetas-secundario
    @include contenidoFlexible(rgb(204, 80, 80),rgb(255, 255, 255))
    justify-content: center
    margin: bottom: 50px
    padding: 20px
    .item
        @include itemContenido(rgb(25, 83, 170),rgb(255, 255, 255),1)
