<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./css/Styles Flexbox.css">
    <link rel="stylesheet" href="./css/Just Styles.css">
</head>

<body>
    <nav class="navbar flex">
        <a href="#">How it works</a>
        <a href="#">Examples</a>
        <a href="#">Layouts</a>
        <a href="#">Patterns</a>
        <a href="#">Webflow</a>
        <a href="#">Try it now</a>
    </nav>
    <div class="main-container flex">
        <div class="container-a flex">
            <h2 class="a-title">Niche</h2>
            <h3>$0</h3>
            <p>
                <li>Buzz mass market</li>
                <li>Social proof ecosystem</li>
                <li>Stealth accelerator</li>
                <li>Metrics holy grail</li>
            </p>
            <h4>Niche</h4>
        </div>
        <div class="container-b flex">
            <h2 class="b-title">Market</h2>
            <h3>$8</h3>
            <p>
                <li>Buzz mass market</li>
                <li>Social proof ecosystem</li>
                <li>Stealth accelerator</li>
                <li>Metrics holy grail</li>
            </p>
            <h4>Market</h4>
        </div>
        <div class="container-c flex">
            <h2 class="c-title">Paradigm</h2>
            <h3>$16</h3>
            <p>
                <li>Buzz mass market</li>
                <li>Social proof ecosystem</li>
                <li>Stealth accelerator</li>
                <li>Metrics holy grail</li>
            </p>
            <h4>Paradigm</h4>
        </div>
    </div>
</body>

</html>