.menuViewController {}

.menuViewController.text1Lbl {
    color: white;
    text-align: center;
    width: 90%;
    font-size: 25px;
    font-weight: bold;

}

.menuViewController_text2Lbl {
    color: aquamarine;
    text-align: center;
    width: 100%;
    font-size: 30px;
    margin-bottom: 16px;

}

.menuViewController_text3Lbl {
    color: aquamarine;
    text-align: center;
    width: 100%;
    font-size: 30px;
    margin-bottom: 16px;

}

.menuViewController_contentContainer {
    color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menuViewController_usernameIn {
    width: 50%;
    height: 40px;
    margin-bottom: 18px;
    border-radius: 5px;
}

.menuViewController_buttons {
    width: 100%;
    height: 30px;
}